{
  "profiles": {
    "GitHubRateLimitChecker": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54692;http://localhost:54693"
    }
  }
}